mat-toolbar {
	height: 200px;
	gap: 16px;
}

.content {
	display: flex;

	.side-panel {
		display: flex;
		gap: 16px;
		align-items: flex-start;
		flex-direction: column;
		width: 900px;
		padding: 16px;
	}
}
.result {
	// padding: 16px;
	// height: 100vh;
	// overflow: auto;

	mat-card {
		padding: 0;
		height: 100vh;
		overflow: auto;
	}

	.header {
		display: flex;
		align-items: center;
		height: 40px;
		margin-left: 16px;
		position: sticky;
		top: 0;
		background: #424242;
		z-index: 32;
		span {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 36px;
			height: 36px;
		}
	}

	.item {
		display: flex;
		align-items: center;
	}

	.char {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		height: 36px;
		border-right: solid 1px rgba(#fff, 0.12);
		border-top: solid 1px rgba(#fff, 0.12);
		border-bottom: solid 1px rgba(#fff, 0.12);

		&:first-of-type {
			border-left: solid 1px rgba(#fff, 0.12);
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		&:last-of-type {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}

.filter-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;

	.filter {
		display: flex;
		flex-direction: column;
		gap: 4px;

		mat-label {
			font-size: 12px;
		}

		.filter-buttons {
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}
}

.char-display {
	height: 40px;
	display: flex;
	align-items: center;
	gap: 16px;
}
